// Code generated by protoc-gen-go. DO NOT EDIT.
// source: daemon.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type StartClusterModuleRequest struct {
	ClientUrls           []string `protobuf:"bytes,1,rep,name=client_urls,json=clientUrls,proto3" json:"client_urls,omitempty"`
	PeerUrls             []string `protobuf:"bytes,2,rep,name=peer_urls,json=peerUrls,proto3" json:"peer_urls,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StartClusterModuleRequest) Reset()         { *m = StartClusterModuleRequest{} }
func (m *StartClusterModuleRequest) String() string { return proto.CompactTextString(m) }
func (*StartClusterModuleRequest) ProtoMessage()    {}
func (*StartClusterModuleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ec90cbc4aa12fc6, []int{0}
}

func (m *StartClusterModuleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartClusterModuleRequest.Unmarshal(m, b)
}
func (m *StartClusterModuleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartClusterModuleRequest.Marshal(b, m, deterministic)
}
func (m *StartClusterModuleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartClusterModuleRequest.Merge(m, src)
}
func (m *StartClusterModuleRequest) XXX_Size() int {
	return xxx_messageInfo_StartClusterModuleRequest.Size(m)
}
func (m *StartClusterModuleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StartClusterModuleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StartClusterModuleRequest proto.InternalMessageInfo

func (m *StartClusterModuleRequest) GetClientUrls() []string {
	if m != nil {
		return m.ClientUrls
	}
	return nil
}

func (m *StartClusterModuleRequest) GetPeerUrls() []string {
	if m != nil {
		return m.PeerUrls
	}
	return nil
}

type StartClusterModuleResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StartClusterModuleResponse) Reset()         { *m = StartClusterModuleResponse{} }
func (m *StartClusterModuleResponse) String() string { return proto.CompactTextString(m) }
func (*StartClusterModuleResponse) ProtoMessage()    {}
func (*StartClusterModuleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ec90cbc4aa12fc6, []int{1}
}

func (m *StartClusterModuleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartClusterModuleResponse.Unmarshal(m, b)
}
func (m *StartClusterModuleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartClusterModuleResponse.Marshal(b, m, deterministic)
}
func (m *StartClusterModuleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartClusterModuleResponse.Merge(m, src)
}
func (m *StartClusterModuleResponse) XXX_Size() int {
	return xxx_messageInfo_StartClusterModuleResponse.Size(m)
}
func (m *StartClusterModuleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StartClusterModuleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StartClusterModuleResponse proto.InternalMessageInfo

type StopClusterModuleRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StopClusterModuleRequest) Reset()         { *m = StopClusterModuleRequest{} }
func (m *StopClusterModuleRequest) String() string { return proto.CompactTextString(m) }
func (*StopClusterModuleRequest) ProtoMessage()    {}
func (*StopClusterModuleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ec90cbc4aa12fc6, []int{2}
}

func (m *StopClusterModuleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StopClusterModuleRequest.Unmarshal(m, b)
}
func (m *StopClusterModuleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StopClusterModuleRequest.Marshal(b, m, deterministic)
}
func (m *StopClusterModuleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StopClusterModuleRequest.Merge(m, src)
}
func (m *StopClusterModuleRequest) XXX_Size() int {
	return xxx_messageInfo_StopClusterModuleRequest.Size(m)
}
func (m *StopClusterModuleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StopClusterModuleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StopClusterModuleRequest proto.InternalMessageInfo

type StopClusterModuleResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StopClusterModuleResponse) Reset()         { *m = StopClusterModuleResponse{} }
func (m *StopClusterModuleResponse) String() string { return proto.CompactTextString(m) }
func (*StopClusterModuleResponse) ProtoMessage()    {}
func (*StopClusterModuleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ec90cbc4aa12fc6, []int{3}
}

func (m *StopClusterModuleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StopClusterModuleResponse.Unmarshal(m, b)
}
func (m *StopClusterModuleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StopClusterModuleResponse.Marshal(b, m, deterministic)
}
func (m *StopClusterModuleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StopClusterModuleResponse.Merge(m, src)
}
func (m *StopClusterModuleResponse) XXX_Size() int {
	return xxx_messageInfo_StopClusterModuleResponse.Size(m)
}
func (m *StopClusterModuleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StopClusterModuleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StopClusterModuleResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*StartClusterModuleRequest)(nil), "proto.StartClusterModuleRequest")
	proto.RegisterType((*StartClusterModuleResponse)(nil), "proto.StartClusterModuleResponse")
	proto.RegisterType((*StopClusterModuleRequest)(nil), "proto.StopClusterModuleRequest")
	proto.RegisterType((*StopClusterModuleResponse)(nil), "proto.StopClusterModuleResponse")
}

func init() { proto.RegisterFile("daemon.proto", fileDescriptor_3ec90cbc4aa12fc6) }

var fileDescriptor_3ec90cbc4aa12fc6 = []byte{
	// 161 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x49, 0x49, 0x4c, 0xcd,
	0xcd, 0xcf, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0x53, 0x4a, 0x91, 0x5c, 0x92,
	0xc1, 0x25, 0x89, 0x45, 0x25, 0xce, 0x39, 0xa5, 0xc5, 0x25, 0xa9, 0x45, 0xbe, 0xf9, 0x29, 0xa5,
	0x39, 0xa9, 0x41, 0xa9, 0x85, 0xa5, 0xa9, 0xc5, 0x25, 0x42, 0xf2, 0x5c, 0xdc, 0xc9, 0x39, 0x99,
	0xa9, 0x79, 0x25, 0xf1, 0xa5, 0x45, 0x39, 0xc5, 0x12, 0x8c, 0x0a, 0xcc, 0x1a, 0x9c, 0x41, 0x5c,
	0x10, 0xa1, 0xd0, 0xa2, 0x9c, 0x62, 0x21, 0x69, 0x2e, 0xce, 0x82, 0xd4, 0xd4, 0x22, 0x88, 0x34,
	0x13, 0x58, 0x9a, 0x03, 0x24, 0x00, 0x92, 0x54, 0x92, 0xe1, 0x92, 0xc2, 0x66, 0x74, 0x71, 0x41,
	0x7e, 0x5e, 0x71, 0xaa, 0x92, 0x14, 0x97, 0x44, 0x70, 0x49, 0x7e, 0x01, 0x36, 0x7b, 0x95, 0xa4,
	0x41, 0x8e, 0xc2, 0x90, 0x83, 0x68, 0x34, 0xe2, 0xe0, 0x62, 0x73, 0x01, 0x7b, 0x24, 0x89, 0x0d,
	0xec, 0x05, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xad, 0xa0, 0x15, 0x48, 0xd9, 0x00, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DaemonClient is the client API for Daemon service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DaemonClient interface {
}

type daemonClient struct {
	cc *grpc.ClientConn
}

func NewDaemonClient(cc *grpc.ClientConn) DaemonClient {
	return &daemonClient{cc}
}

// DaemonServer is the server API for Daemon service.
type DaemonServer interface {
}

// UnimplementedDaemonServer can be embedded to have forward compatible implementations.
type UnimplementedDaemonServer struct {
}

func RegisterDaemonServer(s *grpc.Server, srv DaemonServer) {
	s.RegisterService(&_Daemon_serviceDesc, srv)
}

var _Daemon_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Daemon",
	HandlerType: (*DaemonServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams:     []grpc.StreamDesc{},
	Metadata:    "daemon.proto",
}
