// Code generated by protoc-gen-go. DO NOT EDIT.
// source: services.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ChunkHeader struct {
	FileName             string   `protobuf:"bytes,1,opt,name=file_name,json=fileName,proto3" json:"file_name,omitempty"`
	ChunkNumber          uint32   `protobuf:"varint,2,opt,name=chunk_number,json=chunkNumber,proto3" json:"chunk_number,omitempty"`
	TotalChunks          uint32   `protobuf:"varint,3,opt,name=total_chunks,json=totalChunks,proto3" json:"total_chunks,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChunkHeader) Reset()         { *m = ChunkHeader{} }
func (m *ChunkHeader) String() string { return proto.CompactTextString(m) }
func (*ChunkHeader) ProtoMessage()    {}
func (*ChunkHeader) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{0}
}

func (m *ChunkHeader) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChunkHeader.Unmarshal(m, b)
}
func (m *ChunkHeader) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChunkHeader.Marshal(b, m, deterministic)
}
func (m *ChunkHeader) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChunkHeader.Merge(m, src)
}
func (m *ChunkHeader) XXX_Size() int {
	return xxx_messageInfo_ChunkHeader.Size(m)
}
func (m *ChunkHeader) XXX_DiscardUnknown() {
	xxx_messageInfo_ChunkHeader.DiscardUnknown(m)
}

var xxx_messageInfo_ChunkHeader proto.InternalMessageInfo

func (m *ChunkHeader) GetFileName() string {
	if m != nil {
		return m.FileName
	}
	return ""
}

func (m *ChunkHeader) GetChunkNumber() uint32 {
	if m != nil {
		return m.ChunkNumber
	}
	return 0
}

func (m *ChunkHeader) GetTotalChunks() uint32 {
	if m != nil {
		return m.TotalChunks
	}
	return 0
}

type ServiceChunk struct {
	Header               *ChunkHeader `protobuf:"bytes,1,opt,name=header,proto3" json:"header,omitempty"`
	Chunk                []byte       `protobuf:"bytes,2,opt,name=chunk,proto3" json:"chunk,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ServiceChunk) Reset()         { *m = ServiceChunk{} }
func (m *ServiceChunk) String() string { return proto.CompactTextString(m) }
func (*ServiceChunk) ProtoMessage()    {}
func (*ServiceChunk) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{1}
}

func (m *ServiceChunk) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceChunk.Unmarshal(m, b)
}
func (m *ServiceChunk) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceChunk.Marshal(b, m, deterministic)
}
func (m *ServiceChunk) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceChunk.Merge(m, src)
}
func (m *ServiceChunk) XXX_Size() int {
	return xxx_messageInfo_ServiceChunk.Size(m)
}
func (m *ServiceChunk) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceChunk.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceChunk proto.InternalMessageInfo

func (m *ServiceChunk) GetHeader() *ChunkHeader {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *ServiceChunk) GetChunk() []byte {
	if m != nil {
		return m.Chunk
	}
	return nil
}

type PushServiceResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PushServiceResponse) Reset()         { *m = PushServiceResponse{} }
func (m *PushServiceResponse) String() string { return proto.CompactTextString(m) }
func (*PushServiceResponse) ProtoMessage()    {}
func (*PushServiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{2}
}

func (m *PushServiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PushServiceResponse.Unmarshal(m, b)
}
func (m *PushServiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PushServiceResponse.Marshal(b, m, deterministic)
}
func (m *PushServiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PushServiceResponse.Merge(m, src)
}
func (m *PushServiceResponse) XXX_Size() int {
	return xxx_messageInfo_PushServiceResponse.Size(m)
}
func (m *PushServiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PushServiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PushServiceResponse proto.InternalMessageInfo

type ListServicesRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListServicesRequest) Reset()         { *m = ListServicesRequest{} }
func (m *ListServicesRequest) String() string { return proto.CompactTextString(m) }
func (*ListServicesRequest) ProtoMessage()    {}
func (*ListServicesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{3}
}

func (m *ListServicesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListServicesRequest.Unmarshal(m, b)
}
func (m *ListServicesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListServicesRequest.Marshal(b, m, deterministic)
}
func (m *ListServicesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListServicesRequest.Merge(m, src)
}
func (m *ListServicesRequest) XXX_Size() int {
	return xxx_messageInfo_ListServicesRequest.Size(m)
}
func (m *ListServicesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListServicesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListServicesRequest proto.InternalMessageInfo

type ServiceDescriptor struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Ports                []string `protobuf:"bytes,2,rep,name=ports,proto3" json:"ports,omitempty"`
	Size                 uint64   `protobuf:"varint,3,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServiceDescriptor) Reset()         { *m = ServiceDescriptor{} }
func (m *ServiceDescriptor) String() string { return proto.CompactTextString(m) }
func (*ServiceDescriptor) ProtoMessage()    {}
func (*ServiceDescriptor) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{4}
}

func (m *ServiceDescriptor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceDescriptor.Unmarshal(m, b)
}
func (m *ServiceDescriptor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceDescriptor.Marshal(b, m, deterministic)
}
func (m *ServiceDescriptor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceDescriptor.Merge(m, src)
}
func (m *ServiceDescriptor) XXX_Size() int {
	return xxx_messageInfo_ServiceDescriptor.Size(m)
}
func (m *ServiceDescriptor) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceDescriptor.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceDescriptor proto.InternalMessageInfo

func (m *ServiceDescriptor) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ServiceDescriptor) GetPorts() []string {
	if m != nil {
		return m.Ports
	}
	return nil
}

func (m *ServiceDescriptor) GetSize() uint64 {
	if m != nil {
		return m.Size
	}
	return 0
}

type RemoveServiceRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveServiceRequest) Reset()         { *m = RemoveServiceRequest{} }
func (m *RemoveServiceRequest) String() string { return proto.CompactTextString(m) }
func (*RemoveServiceRequest) ProtoMessage()    {}
func (*RemoveServiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{5}
}

func (m *RemoveServiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveServiceRequest.Unmarshal(m, b)
}
func (m *RemoveServiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveServiceRequest.Marshal(b, m, deterministic)
}
func (m *RemoveServiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveServiceRequest.Merge(m, src)
}
func (m *RemoveServiceRequest) XXX_Size() int {
	return xxx_messageInfo_RemoveServiceRequest.Size(m)
}
func (m *RemoveServiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveServiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveServiceRequest proto.InternalMessageInfo

func (m *RemoveServiceRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type RemoveServiceResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveServiceResponse) Reset()         { *m = RemoveServiceResponse{} }
func (m *RemoveServiceResponse) String() string { return proto.CompactTextString(m) }
func (*RemoveServiceResponse) ProtoMessage()    {}
func (*RemoveServiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{6}
}

func (m *RemoveServiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveServiceResponse.Unmarshal(m, b)
}
func (m *RemoveServiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveServiceResponse.Marshal(b, m, deterministic)
}
func (m *RemoveServiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveServiceResponse.Merge(m, src)
}
func (m *RemoveServiceResponse) XXX_Size() int {
	return xxx_messageInfo_RemoveServiceResponse.Size(m)
}
func (m *RemoveServiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveServiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveServiceResponse proto.InternalMessageInfo

type PullServiceRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PullServiceRequest) Reset()         { *m = PullServiceRequest{} }
func (m *PullServiceRequest) String() string { return proto.CompactTextString(m) }
func (*PullServiceRequest) ProtoMessage()    {}
func (*PullServiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{7}
}

func (m *PullServiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PullServiceRequest.Unmarshal(m, b)
}
func (m *PullServiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PullServiceRequest.Marshal(b, m, deterministic)
}
func (m *PullServiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PullServiceRequest.Merge(m, src)
}
func (m *PullServiceRequest) XXX_Size() int {
	return xxx_messageInfo_PullServiceRequest.Size(m)
}
func (m *PullServiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PullServiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PullServiceRequest proto.InternalMessageInfo

func (m *PullServiceRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type RunInstanceRequest struct {
	ServiceName          string            `protobuf:"bytes,1,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
	Name                 string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	PortsMap             map[string]string `protobuf:"bytes,3,rep,name=ports_map,json=portsMap,proto3" json:"ports_map,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	MountPath            string            `protobuf:"bytes,4,opt,name=mount_path,json=mountPath,proto3" json:"mount_path,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *RunInstanceRequest) Reset()         { *m = RunInstanceRequest{} }
func (m *RunInstanceRequest) String() string { return proto.CompactTextString(m) }
func (*RunInstanceRequest) ProtoMessage()    {}
func (*RunInstanceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{8}
}

func (m *RunInstanceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RunInstanceRequest.Unmarshal(m, b)
}
func (m *RunInstanceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RunInstanceRequest.Marshal(b, m, deterministic)
}
func (m *RunInstanceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RunInstanceRequest.Merge(m, src)
}
func (m *RunInstanceRequest) XXX_Size() int {
	return xxx_messageInfo_RunInstanceRequest.Size(m)
}
func (m *RunInstanceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RunInstanceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RunInstanceRequest proto.InternalMessageInfo

func (m *RunInstanceRequest) GetServiceName() string {
	if m != nil {
		return m.ServiceName
	}
	return ""
}

func (m *RunInstanceRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *RunInstanceRequest) GetPortsMap() map[string]string {
	if m != nil {
		return m.PortsMap
	}
	return nil
}

func (m *RunInstanceRequest) GetMountPath() string {
	if m != nil {
		return m.MountPath
	}
	return ""
}

type RunInstanceResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RunInstanceResponse) Reset()         { *m = RunInstanceResponse{} }
func (m *RunInstanceResponse) String() string { return proto.CompactTextString(m) }
func (*RunInstanceResponse) ProtoMessage()    {}
func (*RunInstanceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{9}
}

func (m *RunInstanceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RunInstanceResponse.Unmarshal(m, b)
}
func (m *RunInstanceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RunInstanceResponse.Marshal(b, m, deterministic)
}
func (m *RunInstanceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RunInstanceResponse.Merge(m, src)
}
func (m *RunInstanceResponse) XXX_Size() int {
	return xxx_messageInfo_RunInstanceResponse.Size(m)
}
func (m *RunInstanceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RunInstanceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RunInstanceResponse proto.InternalMessageInfo

type ListInstancesRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListInstancesRequest) Reset()         { *m = ListInstancesRequest{} }
func (m *ListInstancesRequest) String() string { return proto.CompactTextString(m) }
func (*ListInstancesRequest) ProtoMessage()    {}
func (*ListInstancesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{10}
}

func (m *ListInstancesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListInstancesRequest.Unmarshal(m, b)
}
func (m *ListInstancesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListInstancesRequest.Marshal(b, m, deterministic)
}
func (m *ListInstancesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListInstancesRequest.Merge(m, src)
}
func (m *ListInstancesRequest) XXX_Size() int {
	return xxx_messageInfo_ListInstancesRequest.Size(m)
}
func (m *ListInstancesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListInstancesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListInstancesRequest proto.InternalMessageInfo

type InstanceDescriptor struct {
	Id                   uint32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ServiceName          string   `protobuf:"bytes,3,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
	Status               string   `protobuf:"bytes,4,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InstanceDescriptor) Reset()         { *m = InstanceDescriptor{} }
func (m *InstanceDescriptor) String() string { return proto.CompactTextString(m) }
func (*InstanceDescriptor) ProtoMessage()    {}
func (*InstanceDescriptor) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{11}
}

func (m *InstanceDescriptor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InstanceDescriptor.Unmarshal(m, b)
}
func (m *InstanceDescriptor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InstanceDescriptor.Marshal(b, m, deterministic)
}
func (m *InstanceDescriptor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InstanceDescriptor.Merge(m, src)
}
func (m *InstanceDescriptor) XXX_Size() int {
	return xxx_messageInfo_InstanceDescriptor.Size(m)
}
func (m *InstanceDescriptor) XXX_DiscardUnknown() {
	xxx_messageInfo_InstanceDescriptor.DiscardUnknown(m)
}

var xxx_messageInfo_InstanceDescriptor proto.InternalMessageInfo

func (m *InstanceDescriptor) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *InstanceDescriptor) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *InstanceDescriptor) GetServiceName() string {
	if m != nil {
		return m.ServiceName
	}
	return ""
}

func (m *InstanceDescriptor) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type KillInstanceRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *KillInstanceRequest) Reset()         { *m = KillInstanceRequest{} }
func (m *KillInstanceRequest) String() string { return proto.CompactTextString(m) }
func (*KillInstanceRequest) ProtoMessage()    {}
func (*KillInstanceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{12}
}

func (m *KillInstanceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KillInstanceRequest.Unmarshal(m, b)
}
func (m *KillInstanceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KillInstanceRequest.Marshal(b, m, deterministic)
}
func (m *KillInstanceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KillInstanceRequest.Merge(m, src)
}
func (m *KillInstanceRequest) XXX_Size() int {
	return xxx_messageInfo_KillInstanceRequest.Size(m)
}
func (m *KillInstanceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_KillInstanceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_KillInstanceRequest proto.InternalMessageInfo

func (m *KillInstanceRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type KillInstanceResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *KillInstanceResponse) Reset()         { *m = KillInstanceResponse{} }
func (m *KillInstanceResponse) String() string { return proto.CompactTextString(m) }
func (*KillInstanceResponse) ProtoMessage()    {}
func (*KillInstanceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e16ccb8c5307b32, []int{13}
}

func (m *KillInstanceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KillInstanceResponse.Unmarshal(m, b)
}
func (m *KillInstanceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KillInstanceResponse.Marshal(b, m, deterministic)
}
func (m *KillInstanceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KillInstanceResponse.Merge(m, src)
}
func (m *KillInstanceResponse) XXX_Size() int {
	return xxx_messageInfo_KillInstanceResponse.Size(m)
}
func (m *KillInstanceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_KillInstanceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_KillInstanceResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*ChunkHeader)(nil), "proto.ChunkHeader")
	proto.RegisterType((*ServiceChunk)(nil), "proto.ServiceChunk")
	proto.RegisterType((*PushServiceResponse)(nil), "proto.PushServiceResponse")
	proto.RegisterType((*ListServicesRequest)(nil), "proto.ListServicesRequest")
	proto.RegisterType((*ServiceDescriptor)(nil), "proto.ServiceDescriptor")
	proto.RegisterType((*RemoveServiceRequest)(nil), "proto.RemoveServiceRequest")
	proto.RegisterType((*RemoveServiceResponse)(nil), "proto.RemoveServiceResponse")
	proto.RegisterType((*PullServiceRequest)(nil), "proto.PullServiceRequest")
	proto.RegisterType((*RunInstanceRequest)(nil), "proto.RunInstanceRequest")
	proto.RegisterMapType((map[string]string)(nil), "proto.RunInstanceRequest.PortsMapEntry")
	proto.RegisterType((*RunInstanceResponse)(nil), "proto.RunInstanceResponse")
	proto.RegisterType((*ListInstancesRequest)(nil), "proto.ListInstancesRequest")
	proto.RegisterType((*InstanceDescriptor)(nil), "proto.InstanceDescriptor")
	proto.RegisterType((*KillInstanceRequest)(nil), "proto.KillInstanceRequest")
	proto.RegisterType((*KillInstanceResponse)(nil), "proto.KillInstanceResponse")
}

func init() { proto.RegisterFile("services.proto", fileDescriptor_8e16ccb8c5307b32) }

var fileDescriptor_8e16ccb8c5307b32 = []byte{
	// 549 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x53, 0xdd, 0x6e, 0xd3, 0x4c,
	0x10, 0x95, 0xed, 0x34, 0x6a, 0xc6, 0x49, 0xf4, 0x7d, 0x93, 0x34, 0x18, 0x17, 0xa4, 0xd4, 0x37,
	0x98, 0x5e, 0x44, 0x55, 0xb8, 0x41, 0x70, 0x01, 0x12, 0x05, 0xf1, 0xd7, 0x2a, 0x2c, 0x0f, 0x10,
	0x6d, 0x93, 0x45, 0xb1, 0xea, 0x3f, 0xbc, 0xeb, 0x48, 0xe5, 0x85, 0x78, 0x3a, 0xde, 0x01, 0xed,
	0x78, 0x9d, 0x3a, 0xa9, 0x2f, 0xb8, 0xca, 0xee, 0xc9, 0xf1, 0xcc, 0x39, 0x73, 0x66, 0x61, 0x28,
	0x45, 0xb1, 0x8d, 0x56, 0x42, 0xce, 0xf2, 0x22, 0x53, 0x19, 0x1e, 0xd1, 0x4f, 0x90, 0x83, 0xfb,
	0x6e, 0x53, 0xa6, 0xb7, 0x1f, 0x05, 0x5f, 0x8b, 0x02, 0x4f, 0xa1, 0xf7, 0x23, 0x8a, 0xc5, 0x32,
	0xe5, 0x89, 0xf0, 0xac, 0xa9, 0x15, 0xf6, 0xd8, 0xb1, 0x06, 0xae, 0x79, 0x22, 0xf0, 0x0c, 0xfa,
	0x2b, 0xcd, 0x5d, 0xa6, 0x65, 0x72, 0x23, 0x0a, 0xcf, 0x9e, 0x5a, 0xe1, 0x80, 0xb9, 0x84, 0x5d,
	0x13, 0xa4, 0x29, 0x2a, 0x53, 0x3c, 0x5e, 0x12, 0x28, 0x3d, 0xa7, 0xa2, 0x10, 0x46, 0x7d, 0x64,
	0xb0, 0x80, 0xfe, 0xf7, 0x4a, 0x0a, 0x01, 0x78, 0x0e, 0xdd, 0x0d, 0x35, 0xa7, 0x7e, 0xee, 0x1c,
	0x2b, 0x81, 0xb3, 0x86, 0x2c, 0x66, 0x18, 0x38, 0x86, 0x23, 0x2a, 0x4c, 0xad, 0xfb, 0xac, 0xba,
	0x04, 0x27, 0x30, 0x5a, 0x94, 0x72, 0x63, 0xaa, 0x32, 0x21, 0xf3, 0x2c, 0x95, 0x42, 0xc3, 0x5f,
	0x23, 0xa9, 0x0c, 0x2c, 0x99, 0xf8, 0x59, 0x0a, 0xa9, 0x82, 0x6f, 0xf0, 0xbf, 0x81, 0x2e, 0x85,
	0x5c, 0x15, 0x51, 0xae, 0xb2, 0x02, 0x11, 0x3a, 0x0d, 0xcb, 0x74, 0xd6, 0xcd, 0xf2, 0xac, 0x50,
	0xd2, 0xb3, 0xa7, 0x4e, 0xd8, 0x63, 0xd5, 0x45, 0x33, 0x65, 0xf4, 0x4b, 0x90, 0xb3, 0x0e, 0xa3,
	0x73, 0x70, 0x0e, 0x63, 0x26, 0x92, 0x6c, 0x2b, 0x76, 0x12, 0xa8, 0x55, 0x5b, 0xd5, 0xe0, 0x11,
	0x9c, 0x1c, 0x70, 0x8d, 0xdc, 0x10, 0x70, 0x51, 0xc6, 0xf1, 0x3f, 0x94, 0xf8, 0x63, 0x01, 0xb2,
	0x32, 0xfd, 0x94, 0x4a, 0xc5, 0xd3, 0x7b, 0xea, 0x19, 0xf4, 0x4d, 0xc6, 0xcd, 0xf8, 0x5c, 0x83,
	0x51, 0x82, 0x75, 0x35, 0xbb, 0x61, 0xf3, 0x12, 0x7a, 0xe4, 0x6c, 0x99, 0xf0, 0xdc, 0x73, 0xa6,
	0x4e, 0xe8, 0xce, 0x9f, 0x99, 0x08, 0x1e, 0x36, 0x99, 0x2d, 0x34, 0xf5, 0x8a, 0xe7, 0xef, 0x53,
	0x55, 0xdc, 0xb1, 0xe3, 0xdc, 0x5c, 0xf1, 0x29, 0x40, 0x92, 0x95, 0xa9, 0x5a, 0xe6, 0x5c, 0x6d,
	0xbc, 0x0e, 0xd5, 0xef, 0x11, 0xb2, 0xe0, 0x6a, 0xe3, 0xbf, 0x86, 0xc1, 0xde, 0x97, 0xf8, 0x1f,
	0x38, 0xb7, 0xe2, 0xce, 0x68, 0xd4, 0x47, 0x3d, 0xee, 0x2d, 0x8f, 0xcb, 0x5a, 0x5c, 0x75, 0x79,
	0x65, 0xbf, 0xb4, 0x74, 0x90, 0x7b, 0x4a, 0xcc, 0xc0, 0x26, 0x30, 0xd6, 0xf9, 0xd6, 0xf8, 0x2e,
	0x60, 0x09, 0x58, 0x63, 0x8d, 0x84, 0x87, 0x60, 0x47, 0x6b, 0xea, 0x37, 0x60, 0x76, 0xb4, 0x6e,
	0x1d, 0xc5, 0xe1, 0x04, 0x9d, 0x87, 0x13, 0x9c, 0x40, 0x57, 0x2a, 0xae, 0x4a, 0x69, 0x3c, 0x9a,
	0x5b, 0xf0, 0x1c, 0x46, 0x5f, 0xa2, 0x38, 0x3e, 0xcc, 0xa4, 0x2d, 0xbe, 0x09, 0x8c, 0xf7, 0xa9,
	0x95, 0x9f, 0xf9, 0x6f, 0x1b, 0x86, 0xf5, 0xb2, 0x5e, 0x65, 0xeb, 0x32, 0x16, 0xf8, 0x16, 0xdc,
	0xc6, 0x66, 0xe3, 0xc8, 0xe4, 0xd2, 0x7c, 0x3f, 0xbe, 0x6f, 0xc0, 0x96, 0x27, 0x10, 0x5a, 0xf8,
	0x01, 0xfa, 0xcd, 0x47, 0x80, 0x35, 0xbb, 0xe5, 0x65, 0xf8, 0xde, 0x7e, 0xf9, 0xfb, 0xe1, 0x5d,
	0x58, 0xf8, 0x19, 0x06, 0x7b, 0x6b, 0x8b, 0xa7, 0xf5, 0x8e, 0xb4, 0x2c, 0xbe, 0xff, 0xa4, 0xfd,
	0xcf, 0x4a, 0x15, 0xbe, 0xd1, 0xae, 0x76, 0x9b, 0x8e, 0x8f, 0x77, 0x06, 0x0e, 0xb7, 0xdf, 0x6f,
	0x33, 0x7c, 0x61, 0xdd, 0x74, 0x09, 0x7d, 0xf1, 0x37, 0x00, 0x00, 0xff, 0xff, 0xe2, 0xd0, 0xc3,
	0xfd, 0xd4, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServicesModuleClient is the client API for ServicesModule service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServicesModuleClient interface {
	PushService(ctx context.Context, opts ...grpc.CallOption) (ServicesModule_PushServiceClient, error)
	ListServices(ctx context.Context, in *ListServicesRequest, opts ...grpc.CallOption) (ServicesModule_ListServicesClient, error)
	RemoveService(ctx context.Context, in *RemoveServiceRequest, opts ...grpc.CallOption) (*RemoveServiceResponse, error)
	PullService(ctx context.Context, in *PullServiceRequest, opts ...grpc.CallOption) (ServicesModule_PullServiceClient, error)
}

type servicesModuleClient struct {
	cc *grpc.ClientConn
}

func NewServicesModuleClient(cc *grpc.ClientConn) ServicesModuleClient {
	return &servicesModuleClient{cc}
}

func (c *servicesModuleClient) PushService(ctx context.Context, opts ...grpc.CallOption) (ServicesModule_PushServiceClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ServicesModule_serviceDesc.Streams[0], "/proto.ServicesModule/PushService", opts...)
	if err != nil {
		return nil, err
	}
	x := &servicesModulePushServiceClient{stream}
	return x, nil
}

type ServicesModule_PushServiceClient interface {
	Send(*ServiceChunk) error
	CloseAndRecv() (*PushServiceResponse, error)
	grpc.ClientStream
}

type servicesModulePushServiceClient struct {
	grpc.ClientStream
}

func (x *servicesModulePushServiceClient) Send(m *ServiceChunk) error {
	return x.ClientStream.SendMsg(m)
}

func (x *servicesModulePushServiceClient) CloseAndRecv() (*PushServiceResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(PushServiceResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *servicesModuleClient) ListServices(ctx context.Context, in *ListServicesRequest, opts ...grpc.CallOption) (ServicesModule_ListServicesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ServicesModule_serviceDesc.Streams[1], "/proto.ServicesModule/ListServices", opts...)
	if err != nil {
		return nil, err
	}
	x := &servicesModuleListServicesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ServicesModule_ListServicesClient interface {
	Recv() (*ServiceDescriptor, error)
	grpc.ClientStream
}

type servicesModuleListServicesClient struct {
	grpc.ClientStream
}

func (x *servicesModuleListServicesClient) Recv() (*ServiceDescriptor, error) {
	m := new(ServiceDescriptor)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *servicesModuleClient) RemoveService(ctx context.Context, in *RemoveServiceRequest, opts ...grpc.CallOption) (*RemoveServiceResponse, error) {
	out := new(RemoveServiceResponse)
	err := c.cc.Invoke(ctx, "/proto.ServicesModule/RemoveService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *servicesModuleClient) PullService(ctx context.Context, in *PullServiceRequest, opts ...grpc.CallOption) (ServicesModule_PullServiceClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ServicesModule_serviceDesc.Streams[2], "/proto.ServicesModule/PullService", opts...)
	if err != nil {
		return nil, err
	}
	x := &servicesModulePullServiceClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ServicesModule_PullServiceClient interface {
	Recv() (*ServiceChunk, error)
	grpc.ClientStream
}

type servicesModulePullServiceClient struct {
	grpc.ClientStream
}

func (x *servicesModulePullServiceClient) Recv() (*ServiceChunk, error) {
	m := new(ServiceChunk)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ServicesModuleServer is the server API for ServicesModule service.
type ServicesModuleServer interface {
	PushService(ServicesModule_PushServiceServer) error
	ListServices(*ListServicesRequest, ServicesModule_ListServicesServer) error
	RemoveService(context.Context, *RemoveServiceRequest) (*RemoveServiceResponse, error)
	PullService(*PullServiceRequest, ServicesModule_PullServiceServer) error
}

// UnimplementedServicesModuleServer can be embedded to have forward compatible implementations.
type UnimplementedServicesModuleServer struct {
}

func (*UnimplementedServicesModuleServer) PushService(srv ServicesModule_PushServiceServer) error {
	return status.Errorf(codes.Unimplemented, "method PushService not implemented")
}
func (*UnimplementedServicesModuleServer) ListServices(req *ListServicesRequest, srv ServicesModule_ListServicesServer) error {
	return status.Errorf(codes.Unimplemented, "method ListServices not implemented")
}
func (*UnimplementedServicesModuleServer) RemoveService(ctx context.Context, req *RemoveServiceRequest) (*RemoveServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveService not implemented")
}
func (*UnimplementedServicesModuleServer) PullService(req *PullServiceRequest, srv ServicesModule_PullServiceServer) error {
	return status.Errorf(codes.Unimplemented, "method PullService not implemented")
}

func RegisterServicesModuleServer(s *grpc.Server, srv ServicesModuleServer) {
	s.RegisterService(&_ServicesModule_serviceDesc, srv)
}

func _ServicesModule_PushService_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ServicesModuleServer).PushService(&servicesModulePushServiceServer{stream})
}

type ServicesModule_PushServiceServer interface {
	SendAndClose(*PushServiceResponse) error
	Recv() (*ServiceChunk, error)
	grpc.ServerStream
}

type servicesModulePushServiceServer struct {
	grpc.ServerStream
}

func (x *servicesModulePushServiceServer) SendAndClose(m *PushServiceResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *servicesModulePushServiceServer) Recv() (*ServiceChunk, error) {
	m := new(ServiceChunk)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _ServicesModule_ListServices_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListServicesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServicesModuleServer).ListServices(m, &servicesModuleListServicesServer{stream})
}

type ServicesModule_ListServicesServer interface {
	Send(*ServiceDescriptor) error
	grpc.ServerStream
}

type servicesModuleListServicesServer struct {
	grpc.ServerStream
}

func (x *servicesModuleListServicesServer) Send(m *ServiceDescriptor) error {
	return x.ServerStream.SendMsg(m)
}

func _ServicesModule_RemoveService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveServiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServicesModuleServer).RemoveService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ServicesModule/RemoveService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServicesModuleServer).RemoveService(ctx, req.(*RemoveServiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServicesModule_PullService_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PullServiceRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServicesModuleServer).PullService(m, &servicesModulePullServiceServer{stream})
}

type ServicesModule_PullServiceServer interface {
	Send(*ServiceChunk) error
	grpc.ServerStream
}

type servicesModulePullServiceServer struct {
	grpc.ServerStream
}

func (x *servicesModulePullServiceServer) Send(m *ServiceChunk) error {
	return x.ServerStream.SendMsg(m)
}

var _ServicesModule_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ServicesModule",
	HandlerType: (*ServicesModuleServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RemoveService",
			Handler:    _ServicesModule_RemoveService_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "PushService",
			Handler:       _ServicesModule_PushService_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "ListServices",
			Handler:       _ServicesModule_ListServices_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "PullService",
			Handler:       _ServicesModule_PullService_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "services.proto",
}
